<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="jedisaber.com012320121146" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>ePubTutorial</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/Cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Table of Contents:</text>
      </navLabel>
      <content src="Text/Contents.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Introduction: What is ePub?</text>
      </navLabel>
      <content src="Text/002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Formatting Your Source Content</text>
      </navLabel>
      <content src="Text/003.xhtml" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Creating a Document</text>
        </navLabel>
        <content src="Text/003.xhtml#heading_id_3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>How to Make an ePub eBook by Hand</text>
      </navLabel>
      <content src="Text/004.xhtml" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Overview and Required Tools</text>
        </navLabel>
        <content src="Text/004.xhtml#heading_id_3" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>The process of making an ePub eBook</text>
        </navLabel>
        <content src="Text/004.xhtml#heading_id_4" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Step 1: Prepare the content</text>
        </navLabel>
        <content src="Text/004.xhtml#heading_id_5" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Step 2: Prepare the XML files</text>
        </navLabel>
        <content src="Text/004.xhtml#heading_id_6" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>- Content.opf</text>
        </navLabel>
        <content src="Text/004.xhtml#heading_id_7" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>- toc.ncx</text>
        </navLabel>
        <content src="Text/004.xhtml#heading_id_8" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>- page-template.xpgt</text>
        </navLabel>
        <content src="Text/004.xhtml#heading_id_9" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>- Content .xhtml files</text>
        </navLabel>
        <content src="Text/004.xhtml#heading_id_10" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>- A Note about Cover Images:</text>
        </navLabel>
        <content src="Text/004.xhtml#heading_id_11" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Step 3: Put it in the Container</text>
      </navLabel>
      <content src="Text/005.xhtml" />
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Creating the Container in Windows XP</text>
        </navLabel>
        <content src="Text/005.xhtml#heading_id_3" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Creating the Container in OS X</text>
        </navLabel>
        <content src="Text/005.xhtml#heading_id_4" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Checking Your ePub file</text>
        </navLabel>
        <content src="Text/005.xhtml#heading_id_5" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
